<!DOCTYPE html>
<html>
<head>
  <title>Verge - XVG Wallet</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <style>
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  </style>
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-default navbar-fixed-top">
      <a href="#"><img src="static/assets/menu.png" style="max-height:20px; margin-top:40px; margin-left:25px;"></a>
        <div class="container"><div class="navbar-header"><a class="navbar-brand" href="#" style="margin-left:450px; margin-top:-50px; padding-bottom:30px;"><img src="static/assets/logo.png" style="max-height:40px;"></a>
<span class="navbar-toggle"><label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label></span>

            </div>

          <!-- <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">{{ address }}</a></li>
                </ul>
            </div>-->
        </div>
    </nav>
<div class="container">
  <h1 class="text-right">
<a href="#"><img src="static/assets/Send.png" style="max-height:60px; margin-left:25px; padding-bottom:20px;"></a><a href="#"><img src="static/assets/receive.png" style="max-height:60px; margin-left:25px; padding-bottom:20px;"></a>
</h1>
</div>
    <div>
        <div>
            <div class="well">
              <div class="container">
                <h1 class="text-right" style="color:#00CBFF; font-weight:light;">{{ verge_wallet.usd }} USD / {{ verge_wallet.xvg }} XVG</h1>
              </div>
            </div>
        </div>
    </div>

        <div class="container">
            <div class="row" style="margin-top: 50px">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>xvg Price (USD)</th>
                                <th>Market Cap (USD)</th>
                                <th>1H Change (%)</th>
                                <th>24H Change (%)</th>
                                <th>7D Change (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ verge_coin.price_usd }}</td>
                                <td>{{ verge_coin.market_cap_usd }}</td>
                                <td>{{ verge_coin.percent_change_1h }}</td>
                                <td>{{ verge_coin.percent_change_24h }}</td>
                                <td>{{ verge_coin.percent_change_7d }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
</div>
  <script>
      const { remote } = require('electron');
      const mainProcess = remote.require('./main.js');

      var app = new Vue({
          el: '#app',
          data: {
              address: "",
              verge_coin: {},
              verge_wallet: {
                  xvg: 50000.00,
                  usd: 0.00
              }
          },
          mounted() {
              this.address = mainProcess.address;
              mainProcess.getvergeMarketValue().then(result => {
                  this.verge_coin = result[0];
                  mainProcess.getvergeWalletValue().then(result => {
                      this.verge_wallet.xvg = result[0].value;
                      this.verge_wallet.usd = (this.verge_wallet.xvg * this.verge_coin.price_usd).toFixed(2);
                  });
              });
          },
          methods: { }
      });
  </script>
</body>
</html>
